<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.android.cookbook.BrowseActivity">

    <group>
        <item
            android:id="@+id/menu_write"
            android:title="Write New Recipe"
            app:showAsAction="always"
            />
        <item
            android:id="@+id/menu_upload"
            android:title="Upload Recipe"
            app:showAsAction="always"
            />
        <item
            android:id="@+id/menu_create_grocery_list"
            android:title="Make Grocery List"
            app:showAsAction="always"
            />
        <item
            android:id="@+id/menu_view_grocery_list"
            android:title="View Grocery List"
            app:showAsAction="always"
            />
        <item
            android:id="@+id/menu_manage_categories"
            android:title="Manage Categories/Tags"
            app:showAsAction="always"
            />
        <item
            android:id="@+id/menu_help"
            android:title="Help"
            app:showAsAction="always"/>

    </group>

</menu>