<?xml version="1.0" encoding="utf-8"?>
<menu  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.android.cookbook.DisplayActivity">


    <item
        android:id="@+id/action_delete"
        android:title="Delete"
        android:icon="@drawable/trash_48"
        android:orderInCategory="1"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_share"
        android:title="Share"
        android:icon="@drawable/share_48"
        android:orderInCategory="2"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_edit"
        android:title="Edit"
        android:icon="@drawable/edit_48"
        android:orderInCategory="3"
        app:showAsAction="ifRoom" />
</menu>