<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.android.cookbook.GroceryListActivity">

    <group>
        <item
            android:id="@+id/menu_save"
            android:title="Save this List"
            app:showAsAction="always"
            />
        <item
            android:id="@+id/menu_share"
            android:title="Share this List"
            app:showAsAction="always"
            />
        <item
            android:id="@+id/menu_edit"
            android:title="Edit this List"
            app:showAsAction="always"
            />
        <item
            android:id="@+id/menu_delete"
            android:title="Delete this List"
            app:showAsAction="always"
            />
    </group>
</menu>