<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.cookbook.MainActivity">

    <TextView
        android:id="@+id/app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CookBook"
        android:textSize="54dp"
        android:padding="20dp"
        android:layout_centerHorizontal="true"
    />
    <ImageView
        android:id="@+id/app_picture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/app_name"
        android:layout_centerHorizontal="true"
        android:src="@drawable/cake_clipart"
        android:layout_margin="10dp"
        />
    <Button
        android:id="@+id/button_browse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Browse"
        android:layout_below="@+id/app_picture"
        android:layout_centerHorizontal="true"
        android:onClick="browse"
        android:layout_margin="5dp"
        />
    <Button
        android:id="@+id/button_write"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Write"
        android:layout_below="@+id/button_browse"
        android:layout_centerHorizontal="true"
        android:onClick="write"
        android:layout_margin="5dp"
        />
    <Button
        android:id="@+id/button_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit"
        android:layout_below="@+id/button_write"
        android:layout_centerHorizontal="true"
        android:onClick="edit"
        android:layout_margin="5dp"
        />
    <Button
        android:id="@+id/button_upload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upload"
        android:layout_below="@+id/button_edit"
        android:layout_centerHorizontal="true"
        android:onClick="upload"
        android:layout_margin="5dp"
        />

</RelativeLayout>
