<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="385dp"
    android:layout_height="100dp">

    <EditText
        android:layout_alignParentLeft="true"
        android:id="@+id/edit_direction_item"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:imeOptions="actionDone"
        android:inputType="text"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"/>
    <ImageButton
        android:id="@+id/edit_direction_attach"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="5dp"
        android:src="@drawable/attach_48"/>

</RelativeLayout>